<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                display: flex; /* combines flex-grow, flex-shrink and flex-basis */
                justify-content: center;
                align-items: center;
                height: 100vh; /* sets height of element to occupy 100% of viewport height */
                background-color: #f2f2f2;
                font-family: Arial, Helvetica, sans-serif;
                color: #333;
            }

            .box {
                /* content */
                width: 100px;
                height: 100px;
                display: flex;
                align-items: center; /* align items vertically at center for row items (or horizontally center for vertical items) */
                justify-content: center;

                /* padding */
                padding: 20px;

                /* border */
                border: 10px solid #3498db;

                /* margin */
                margin: 30px; /* create outer spacing to separate box elements */

                background-color: #b65975;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="box">Box model1</div>
    </body>
</html>

