<!--
    -letter-spacing: space between characters
    -word-spacing: between words
    -line-height: between sentence rows
    -text-align: horizontal positioning of text
    -text-indent: create indent on first line of block
    -white-space:prompts browser to collapse white spaces into single space, wrap text or no wrap
-->
<!DOCTYPE html>
<html>
    <head>
        <style>
            .text {
                background-color: lightblue;
            }
            
            p {
                font-size: 18px;
                margin-bottom: 20px;
            }

            .letter-spacing-example {
                letter-spacing: 5px;
            }

            .word-spacing-example {
                word-spacing: 20px;
            }

            .line-height-example {
                line-height: 10rem;
            }

            .text-align-example {
                text-align: center;
            }

            .white-space-example {
                white-space: nowrap;
            }
        </style>
    </head>
    <body>
        <div class="text">
            <p class="letter-spacing-example">
                this is an example of letter-spacing property in css. it adds space between each character.
            </p>
        </div>
        <div class="text">
            <p class="word-spacing-example">
                this is an example of word-spacing property in css. it adds space between each word.
            </p>
        </div>
        <div class="text">
            <p class="line-height-example">
                this is an example of line-height property in css. it creates vertical spacing between lines of text.
            </p>
        </div> 
        <div class="text">
            <p class="text-indent-example">
                this is an example of text-indent property in css. it indents the first line of the block element.
            </p>
        </div>
        <div class="text">
            <p class="white-space-example">
                this is an example of white-space property in css. it prevents the wrapping of text and causes it to overflow horizontally. prevents the wrapping of text and causes it to overflow horizontally. prevents the wrapping of text and causes it to overflow horizontally.
            </p>
        </div>
    </body>
</html>